PORT=7777
SECRET_KEY=nonpawiz.dev
DATABASE_URL="mysql://surindev_nonpawiz:u042C8zz&@thsv87.hostatom.com:3306/surindev_template?connection_limit=5&socket_timeout=3"

JWT_SECRET=nonpawiz.dev
JWT_EXPIRES_IN=10
JWT_REFRESH_IN=5